<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="QX.Config" %>
<%@ Import Namespace="QX.HtmlHelperLib" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/Content/ui-lightness/jquery-ui-1.8.5.custom.css" rel="stylesheet" type="text/css" />
    <link href="/Content/jqGridCss/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    <link href="/Content/ui-lightness/redmond.css" rel="stylesheet" type="text/css" />
    <link href="/Content/css/table.css" rel="stylesheet" type="text/css" />
    <link href="/Content/css/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/Attachment/fileuploader.css" rel="stylesheet" type="text/css" />

    <script src="/Scripts/Shared/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="/Scripts/Shared/fileuploader.js" type="text/javascript"></script>
    <script src="/Scripts/Shared/jquery-ui-1.8.5.custom.min.js" type="text/javascript"></script>

    <%-- <script src="/Scripts/Shared/jquery-ui-timepicker-addon.js" type="text/javascript"></script>
    <script src="/Scripts/Shared/jquery.upload-1.0.2.min.js" type="text/javascript"></script>--%>

    <script src="/Scripts/Shared/ComOperation.js" type="text/javascript"></script>

    <script src="/Scripts/Shared/jquery.form.js" type="text/javascript"></script>

    <script src="/Scripts/Shared/jqGridJs/i18n/grid.locale-cn.js" type="text/javascript"></script>

    <script src="/Scripts/Shared/jquery.jqGrid.min.js" type="text/javascript"></script>

    <script src="/Scripts/Shared/Master.js" type="text/javascript"></script>

    <script src="/Scripts/Shared/jquery.hotkeys.js" type="text/javascript"></script>

    <script src="/Scripts/Shared/jquery.cookie.js" type="text/javascript"></script>

    <script src="/Scripts/Shared/JsTree/jquery.jstree.js" type="text/javascript"></script>

    <script src='/Scripts/Shared/jquery-1.0.formtojson.js' type='text/javascript'></script>

    <script src='/Scripts/Shared/jquery.validate.min.js' type='text/javascript'></script>

    <script src="/Scripts/Shared/DatePicker/WdatePicker.js" type="text/javascript"></script>

    <script src="/Scripts/Shared/Global.js" type="text/javascript"></script>

    <script src="/Scripts/Shared/WinOpen.js" type="text/javascript"></script>

    <script src="/Scripts/Shared/ComOperation.js" type="text/javascript"></script>

    <script src="/Scripts/Shared/jquery.divbox.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#LoadContainer").ajaxStart(function() {
                $("#LoadContainer").OpenDiv();
            }
         ).ajaxStop(function() {
             $("#LoadContainer").CloseDiv();
         }).ajaxError(function(event, request, settings) {
             if (request.status != 200) {
                 //                 ShowMsg("网络请求出现异常,是否刷新页面?", function(yes) {
                 //                     if (yes) {
                 //                         location.reload();
                 //                     }
                 //                 });
             }
         })
            //30请求超时
            $.ajaxSetup({ timeout: 30000 });

        })
    </script>

    <asp:ContentPlaceHolder ID="HeaderExtend" runat="server" />
</head>
<body>
    
    <% Html.RenderPartial("DialogControl");%>
    <% Html.RenderPartial("CommFormTips");%>
  <%--  <% Html.RenderPartial("Comet");%>--%>
    <div id="LoadContainer" style="display: none">
        <div id="LoadText">
            <span style="font-size: 13px;">
                <img style="display: none" alt="loading" width="14px" height="14px" src="/Content/images/loading.gif" />读取中...</span>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="TopMenu" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <%Html.RenderPartial("AutoLoadModuleJs");%>
    <%=Html.CheckSession()%>
    <%--<%=Html.SysRoleIoc("")%>--%>
    <%=Html.InitConfig()%>
</body>
</html>
